<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Random Number Generator</title>


	<!-- Adding the style to html elements -->
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
		}
		.container{
			padding: 2rem 2rem;
			text-align: center;  /* center elments inside .container without flexbox */
			background-color: rgb(10,250,200);
			border-radius: 1rem;
		}

		#num{
			font-size: 6rem;
		}
		.controls{
			font-size: 1.5rem;
			padding: .5rem;
		}
		.inputs{
			margin: 1.5rem 0;
		}
		label{
			font-size: 1.5rem;
		}
		input{
			font-size: 1.5rem;
		}

	</style>
</head>
<body>

	<!-- basic html structure of program -->
	<div class="container">
		<h1>Random Number between two numbers:</h1>
		<label id="num">0</label><br><br>

		<!-- text inputs to take the lower and upper limits -->
		<div class="inputs">
		<label for="lower">Lower value: </label>
		<input type="text" name="lower" id="lower">
		<br><br>
		<label for="upper">Upper value: </label>
		<input type="text" name="upper" id="upper">
		</div>

		<!-- generate button and reset button -->
		<button class="controls" id="generate" type="button">Generate</button>
		<button class="controls" id="Reset" type="button">Reset</button>
	</div>


	<!-- javascript code for finding ramdom values and updating elements -->
	<script type="text/javascript">
		var l,u;

		// function to generate random values between two Numbers
		function generate(min,max){
			return Math.floor(Math.random() * (max - min + 1) + min)
		}

		// this function collets data from the two text fields and updates the label
		document.getElementById("generate").onclick = function (){
			l = Number(document.getElementById("lower").value);
			u = Number(document.getElementById('upper').value);
			console.log(l,u);
			document.getElementById("num").innerText = generate(l,u);
		}

		// this function resets the text fields and label
		document.getElementById("Reset").onclick = function (){
			document.getElementById("num").innerText = 0;
			document.getElementById('lower').value ="";
			document.getElementById('upper').value ="";
		}
		
	</script>
</body>
</html>
